MONGODB_URI=mongodb+srv://singhabhishek706878_db_user:X4gRiGZuyWOx3PDp@cluster0.nhhjr8b.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001 

JWT_SECRET=mysecretkey
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dqcw3eboo
CLOUDINARY_API_KEY=562753143323472
CLOUDINARY_API_SECRET=EJ_hUWtLXl0Ajf1CnJdqj1_Je3o 
